# JenkinsDemo

./: pom.xml
src/test/java/practiceone/: TestNGLearn11.java
src/test/resources/testngsuit/: testng11.xml
