<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.examples</groupId>
	<artifactId>JenkinsDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--設定一些變數 -->
	<properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}/src/test/resources/testngsuit/testng11.xml</suiteXmlFile>
					</suiteXmlFiles>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	<dependencies>       
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>       		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
   		<!--
            scope標籤中對應值的解釋：
                * compile，預設值，適用於所有階段，會隨著項目一起發佈。
                * provided，類似 compile，期望 JDK、容器或使用者會提供這個依賴。如 servlet.jar。
                * runtime，只在運行時使用，如 JDBC 驅動，適用運行和測試階段。
                * test，只在測試時使用，用於編譯和運行測試代碼。不會隨專案發佈。
                * system，類似 provided，需要顯式提供包含依賴的 jar， Maven 不會在 Repository 中查詢它。
          -->
		
	</dependencies>
</project>
